{
  "name": "currency1",
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.15.2",
    "express-handlebars": "~3.0.0"
  },
  "description": "Currency Converter",
  "main": "app.js",
  "author": "edris"
}
